<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Historical Files"
  DTS:DTSID="{73685A1E-4410-4126-B4AE-509677BDE5C0}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="1252"
      DTS:ConnectionString="C:\Users\chief\Documents\EMBR\Historical Exports\lead-exports-20404.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="250"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="email"
          DTS:DTSID="{A29B4A35-580E-4052-93B0-C30C68D72CEC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="title"
          DTS:DTSID="{7878E44E-5EC6-4D72-B4AC-969735A11CFC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="firstname"
          DTS:DTSID="{C3B86D10-3CB8-4C58-B6BA-0A41D03F4D87}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="lastname"
          DTS:DTSID="{FBB38BFE-EF5B-4EF1-8D40-6102D682F578}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="address1"
          DTS:DTSID="{EF0479BC-AB28-4231-9858-5873CA800638}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="city"
          DTS:DTSID="{FA8A044B-7809-4234-BF73-C19137346EFF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="state"
          DTS:DTSID="{15837EC5-3CEC-40A0-ACDE-416EE7E09B02}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="postcode"
          DTS:DTSID="{47A7345C-AF03-4D27-982B-A4CC14D82B06}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="mobile"
          DTS:DTSID="{7DC18DFE-8BF7-4D51-848D-8ECE9149F150}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="dob"
          DTS:DTSID="{7AD1AF70-7E82-4A02-8E7A-D0781B8FA469}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Gender"
          DTS:DTSID="{678A6EC9-F22E-49F8-9D23-F0E55BC963AE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Age"
          DTS:DTSID="{17BD07B3-64E4-4CAF-9696-AFF99955E02A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Source"
          DTS:DTSID="{03838CD1-A227-442A-A686-984F3825AD7C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Prize"
          DTS:DTSID="{C2CD9C6C-E43A-4BC4-99A6-44401DDB73CE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ipaddress"
          DTS:DTSID="{67659E99-BB29-4F4A-984E-6CD7A1CFE839}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="SubmissionDate"
          DTS:DTSID="{382E6F23-2EB2-4213-93DD-C123EB32CDEA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="affiliateid"
          DTS:DTSID="{3DC9BE7A-6819-4D26-BC16-1B370395226D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="clickid"
          DTS:DTSID="{90DF40DB-DDFD-4318-BB4B-42BEE5817232}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="device_brand"
          DTS:DTSID="{B515333E-E200-4DC8-8634-DB8131EDB13B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="user_agent"
          DTS:DTSID="{720FD5B4-BC17-4075-8DFB-ED9293D677E9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="device_type"
          DTS:DTSID="{189A6D47-5618-4668-BBF7-80630480E624}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="lead_id"
          DTS:DTSID="{B0934AD7-F27B-42C0-B631-0A0B67C18CD4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="lead_status"
          DTS:DTSID="{4A650F6B-75D6-41CC-8736-2AE9D8ACFB04}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="lead_message"
          DTS:DTSID="{D275CF0E-0D6E-49A3-ADF0-FD8A64DC42AC}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>