<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:DelayValidation="True"
  DTS:ObjectName="Historical Files"
  DTS:DTSID="{73685A1E-4410-4126-B4AE-509677BDE5C0}"
  DTS:CreationName="FLATFILE">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::csv_folder]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="1252"
      DTS:ConnectionString="C:\Users\azureadmin\Downloads\">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="250"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="email"
          DTS:DTSID="{51AE9F62-98EB-4A61-B0D9-013E0F0257AB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="title"
          DTS:DTSID="{1AABA966-2F4F-4CEC-A1ED-DAFAD0713868}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="firstname"
          DTS:DTSID="{0AA0EC2B-989B-48C7-991A-B7775472BC1D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="lastname"
          DTS:DTSID="{51C150A4-C6FA-410F-972E-61BDBF838628}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="address1"
          DTS:DTSID="{5824095B-526F-4B0A-9ACA-C762CA457D7D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="city"
          DTS:DTSID="{ACB83907-6413-4370-8B18-8CB68320C55B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="state"
          DTS:DTSID="{A380F8D5-8E34-44B7-9F2A-D70E34B9D1AA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="postcode"
          DTS:DTSID="{AE2F4359-5736-4D87-B418-44339837BE7D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="mobile"
          DTS:DTSID="{7A3196CC-EE84-4FE3-83E9-9B1F7A32935B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="dob"
          DTS:DTSID="{15E53C4B-4565-4E5A-B236-C29EFAA177DA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Gender"
          DTS:DTSID="{5DDC1D85-DBD8-4F9D-A2C0-32CEC08991EE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Age"
          DTS:DTSID="{FE51E76C-1075-4C0F-956A-32AAC6B9B7C4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Source"
          DTS:DTSID="{882394C4-584E-4854-9B7B-083B32A0232A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Prize"
          DTS:DTSID="{7D88D5C8-4DCC-462C-8E82-27E7531A4C38}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ipaddress"
          DTS:DTSID="{FDA14AB1-C312-4352-B648-26F1605483F2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="SubmissionDate"
          DTS:DTSID="{764E092D-8DC1-4B58-853D-2D7E78C9FE89}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="affiliateid"
          DTS:DTSID="{7068FC03-FE58-43CC-B830-0380FB764B5B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="clickid"
          DTS:DTSID="{67F7951A-CD4F-4D2C-AA0B-50A751C78881}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="device_brand"
          DTS:DTSID="{62B1060B-96F3-440A-A38B-4D816BFED837}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="user_agent"
          DTS:DTSID="{AC37260C-C293-41F0-894A-38B41DB4ED00}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="device_type"
          DTS:DTSID="{01278AEF-3A5D-4317-9B54-0EA0C1576DFD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="lead_id"
          DTS:DTSID="{EC3DAD2D-AA01-4DB3-AED9-B649A2807E04}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="lead_status"
          DTS:DTSID="{C4DF1679-9F09-4ED8-8CDC-807515CEC208}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:MaximumWidth="4000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="lead_message"
          DTS:DTSID="{18110855-7F68-4539-B047-D4D342E3564D}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>